\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flow Chart}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steps}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Step 0: Logging into MSI and Mesabi}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Step 1: Installing and configuring PETSc}{2}{subsubsection.1.2.2}\protected@file@percent }
\citation{Kriest15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Step 2: Downloading all the scripts and transport matrices}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Step 3: Compiling the model}{4}{subsubsection.1.2.4}\protected@file@percent }
\citation{Kriest20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Step 4: Running the model}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Step 5: Processing the model outputs}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Step 6: Displaying the model outputs}{8}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Studies}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study 1: Postindustrial $\mathrm  {CO_{2}}$ uptake with MOPS+MIT2.8}{8}{subsection.2.1}\protected@file@percent }
\citation{Meinshausen11}
\citation{Meinshausen11}
\citation{Woolf19}
\citation{Woolf19}
\citation{Woolf19}
\citation{Lovenduski16}
\citation{Lovenduski16}
\citation{Lovenduski16}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pco2RCP85}{{1}{11}{}{figure.caption.2}{}}
\newlabel{fig:airseamap}{{2}{11}{}{figure.caption.3}{}}
\citation{Tanioka20}
\citation{Persson10}
\newlabel{fig:airseamapWoolf}{{3}{12}{}{figure.caption.4}{}}
\newlabel{fig:airseatimeseries}{{4}{12}{}{figure.caption.5}{}}
\newlabel{fig:airseatimeseries_cmip5}{{5}{12}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study 2: Using MOPS+ECCO to simulate flexible C:P}{12}{subsection.2.2}\protected@file@percent }
\newlabel{eq:eq_pcphy}{{1}{12}{Study 2: Using MOPS+ECCO to simulate flexible C:P}{equation.2.1}{}}
\newlabel{eq:eq_pczoo}{{2}{12}{Study 2: Using MOPS+ECCO to simulate flexible C:P}{equation.2.2}{}}
\citation{Kriest20}
\newlabel{fig:mops_timeseries}{{6}{15}{}{figure.caption.7}{}}
\newlabel{fig:cp_timeseries}{{7}{16}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Study 3: Using MOBI+UVic to simulate isotope dynamics}{16}{subsection.2.3}\protected@file@percent }
\newlabel{fig:doc_global}{{8}{17}{}{figure.caption.9}{}}
\newlabel{fig:doc_regional}{{9}{18}{}{figure.caption.10}{}}
\citation{Key04}
\citation{Key04}
\citation{Schmittner13}
\citation{Schmittner13}
\newlabel{fig:c14_mobi}{{10}{21}{}{figure.caption.11}{}}
\newlabel{fig:c13_mobi}{{11}{22}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downloading PyFerret on MSI}{22}{subsection.3.1}\protected@file@percent }
\citation{Kriest15}
\citation{Kriest20}
\citation{Niemeyer19}
\citation{Khatiwala19}
\citation{Muglia17}
\citation{Somes17}
\citation{Kvale15}
\citation{Yamamoto15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General reference for MOPS and MOBI}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TMM options for MOBI (listed at MOBI\_TMM\_OPTIONS.h)}{23}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:mobi_options}{{3.3}{23}{TMM options for MOBI (listed at MOBI\_TMM\_OPTIONS.h)}{subsection.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.80002pt}\LT@entry 
    {1}{47.38402pt}\LT@entry 
    {1}{167.55202pt}\LT@entry 
    {1}{76.92802pt}\LT@entry 
    {1}{40.00002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{27.80002pt}\LT@entry 
    {1}{47.38402pt}\LT@entry 
    {1}{269.70401pt}\LT@entry 
    {1}{47.432pt}\LT@entry 
    {1}{35.79202pt}}
\gdef \LT@iii {\LT@entry 
    {1}{27.80002pt}\LT@entry 
    {1}{47.38402pt}\LT@entry 
    {1}{175.56802pt}\LT@entry 
    {1}{25.98401pt}\LT@entry 
    {1}{35.79202pt}}
\gdef \LT@iv {\LT@entry 
    {1}{27.80002pt}\LT@entry 
    {1}{48.33595pt}\LT@entry 
    {1}{212.09601pt}\LT@entry 
    {1}{47.432pt}\LT@entry 
    {1}{49.10402pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paramters for MOBI (listed at control.in)}{25}{subsection.3.4}\protected@file@percent }
\newlabel{subsection:mobi_params}{{3.4}{25}{Paramters for MOBI (listed at control.in)}{subsection.3.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{27.80002pt}\LT@entry 
    {1}{53.07191pt}\LT@entry 
    {1}{268.51205pt}\LT@entry 
    {1}{46.83203pt}\LT@entry 
    {1}{40.66402pt}}
\gdef \LT@vi {\LT@entry 
    {1}{27.80002pt}\LT@entry 
    {1}{47.38402pt}\LT@entry 
    {1}{199.89603pt}\LT@entry 
    {1}{41.32002pt}\LT@entry 
    {1}{35.79202pt}}
\gdef \LT@vii {\LT@entry 
    {1}{27.80002pt}\LT@entry 
    {1}{64.29591pt}\LT@entry 
    {1}{150.22401pt}\LT@entry 
    {1}{46.83203pt}\LT@entry 
    {1}{35.79202pt}}
\gdef \LT@viii {\LT@entry 
    {1}{27.80002pt}\LT@entry 
    {1}{47.38402pt}\LT@entry 
    {1}{102.92001pt}\LT@entry 
    {1}{25.98401pt}\LT@entry 
    {1}{35.79202pt}}
\gdef \LT@ix {\LT@entry 
    {1}{27.80002pt}\LT@entry 
    {1}{47.38402pt}\LT@entry 
    {1}{145.96802pt}\LT@entry 
    {1}{44.6pt}\LT@entry 
    {1}{35.79202pt}}
\gdef \LT@x {\LT@entry 
    {1}{27.80002pt}\LT@entry 
    {1}{47.38402pt}\LT@entry 
    {1}{89.62402pt}\LT@entry 
    {1}{25.98401pt}\LT@entry 
    {1}{35.79202pt}}
\gdef \LT@xi {\LT@entry 
    {1}{27.80002pt}\LT@entry 
    {1}{47.38402pt}\LT@entry 
    {1}{116.14403pt}\LT@entry 
    {1}{38.37602pt}\LT@entry 
    {1}{42.00002pt}}
\gdef \LT@xii {\LT@entry 
    {1}{27.80002pt}\LT@entry 
    {1}{47.38402pt}\LT@entry 
    {1}{147.61603pt}\LT@entry 
    {1}{30.81602pt}\LT@entry 
    {1}{35.79202pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{27.80002pt}\LT@entry 
    {1}{47.38402pt}\LT@entry 
    {1}{55.04002pt}\LT@entry 
    {1}{25.98401pt}\LT@entry 
    {1}{35.79202pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{27.80002pt}\LT@entry 
    {3}{58.10396pt}\LT@entry 
    {1}{203.608pt}\LT@entry 
    {2}{87.73431pt}\LT@entry 
    {2}{38.00002pt}}
\citation{Oschlies99,Giraud00,Schmittner05,Schmittner08}
\citation{Keller12}
\citation{Somes10grl,Somes10gbc,Somes13}
\citation{Schmittner13}
\citation{Kvale15}
\citation{Nickelsen15}
\citation{Somes15,Muglia17}
\bibdata{reference}
\bibcite{Giraud00}{{1}{2000}{{Giraud et~al.}}{{}}}
\bibcite{Keller12}{{2}{2012}{{Keller et~al.}}{{}}}
\bibcite{Key04}{{3}{2004}{{Key et~al.}}{{}}}
\bibcite{Khatiwala19}{{4}{2019}{{Khatiwala et~al.}}{{}}}
\bibcite{Kriest20}{{5}{2020}{{Kriest et~al.}}{{}}}
\bibcite{Kriest15}{{6}{2015}{{Kriest and Oschlies}}{{}}}
\bibcite{Kvale15}{{7}{2015}{{Kvale et~al.}}{{}}}
\bibcite{Lovenduski16}{{8}{2016}{{Lovenduski et~al.}}{{}}}
\bibcite{Meinshausen11}{{9}{2011}{{Meinshausen et~al.}}{{}}}
\bibcite{Muglia17}{{10}{2017}{{Muglia et~al.}}{{}}}
\bibcite{Nickelsen15}{{11}{2015}{{Nickelsen et~al.}}{{}}}
\bibcite{Niemeyer19}{{12}{2019}{{Niemeyer et~al.}}{{}}}
\bibcite{Oschlies99}{{13}{1999}{{Oschlies and Gar{\c {c}}on}}{{}}}
\bibcite{Persson10}{{14}{2010}{{Persson et~al.}}{{}}}
\bibcite{Schmittner13}{{15}{2013}{{Schmittner et~al.}}{{}}}
\bibcite{Schmittner05}{{16}{2005}{{Schmittner et~al.}}{{}}}
\bibcite{Schmittner08}{{17}{2008}{{Schmittner et~al.}}{{}}}
\bibcite{Somes15}{{18}{2015}{{Somes and Oschlies}}{{}}}
\bibcite{Somes13}{{19}{2013}{{Somes et~al.}}{{}}}
\bibcite{Somes10grl}{{20}{2010a}{{Somes et~al.}}{{}}}
\bibcite{Somes10gbc}{{21}{2010b}{{Somes et~al.}}{{}}}
\bibcite{Somes17}{{22}{2017}{{Somes et~al.}}{{}}}
\bibcite{Tanioka20}{{23}{2020}{{Tanioka and Matsumoto}}{{}}}
\bibcite{Woolf19}{{24}{2019}{{Woolf et~al.}}{{}}}
\bibcite{Yamamoto15}{{25}{2015}{{Yamamoto et~al.}}{{}}}
\bibstyle{apalike}
