\begin{thebibliography}{}

\bibitem[Kriest and Oschlies, 2015]{Kriest15}
Kriest, I. and Oschlies, A. (2015).
\newblock Mops-1.0: modelling the regulation of the global oceanic nitrogen
  budget by marine biogeochemical processes.
\newblock {\em Geoscientific Model Development}, 8:2929--2957.

\bibitem[Lovenduski et~al., 2016]{Lovenduski16}
Lovenduski, N.~S., McKinley, G.~A., Fay, A.~R., Lindsay, K., and Long, M.~C.
  (2016).
\newblock Partitioning uncertainty in ocean carbon uptake projections: Internal
  variability, emission scenario, and model structure.
\newblock {\em Global Biogeochemical Cycles}, 30(9):1276--1287.

\bibitem[Meinshausen et~al., 2011]{Meinshausen11}
Meinshausen, M., Smith, S.~J., Calvin, K., Daniel, J.~S., Kainuma, M.,
  Lamarque, J.-F., Matsumoto, K., Montzka, S., Raper, S., Riahi, K., et~al.
  (2011).
\newblock The rcp greenhouse gas concentrations and their extensions from 1765
  to 2300.
\newblock {\em Climatic change}, 109(1-2):213.

\bibitem[Woolf et~al., 2019]{Woolf19}
Woolf, D.~K., Shutler, J.~D., Goddijn-Murphy, L., Watson, A., Chapron, B.,
  Nightingale, P.~D., Donlon, C.~J., Piskozub, J., Yelland, M., Ashton, I.,
  et~al. (2019).
\newblock Key uncertainties in the recent air-sea flux of co2.
\newblock {\em Global Biogeochemical Cycles}, 33(12):1548--1563.

\end{thebibliography}
