\begin{thebibliography}{}

\bibitem[Giraud et~al., 2000]{Giraud00}
Giraud, X., Bertrand, P., Dadou, I., et~al. (2000).
\newblock Modeling $\delta$15n evolution: First palaeoceanographic applications
  in a coastal upwelling system.
\newblock {\em Journal of marine research}, 58(4):609--630.

\bibitem[Keller et~al., 2012]{Keller12}
Keller, D., Oschlies, A., and Eby, M. (2012).
\newblock A new marine ecosystem model for the university of victoria earth
  system climate model.
\newblock {\em Geoscientific Model Development}, 5:1195--1220.

\bibitem[Key et~al., 2004]{Key04}
Key, R.~M., Kozyr, A., Sabine, C.~L., Lee, K., Wanninkhof, R., Bullister,
  J.~L., Feely, R.~A., Millero, F.~J., Mordy, C., and Peng, T.~H. (2004).
\newblock {A global ocean carbon climatology: Results from Global Data Analysis
  Project (GLODAP)}.
\newblock {\em Global Biogeochemical Cycles}, 18(4):1--23.

\bibitem[Khatiwala et~al., 2019]{Khatiwala19}
Khatiwala, S., Schmittner, A., and Muglia, J. (2019).
\newblock Air-sea disequilibrium enhances ocean carbon storage during glacial
  periods.
\newblock {\em Science advances}, 5(6):eaaw4981.

\bibitem[Kriest et~al., 2020]{Kriest20}
Kriest, I., K{\"{a}}hler, P., Koeve, W., Kvale, K.~F., Sauerland, V., and
  Oschlies, A. (2020).
\newblock {One size fits all? Calibrating an ocean biogeochemistry model for
  different circulations}.
\newblock {\em Biogeosciences}, 17(12):3057--3082.

\bibitem[Kriest and Oschlies, 2015]{Kriest15}
Kriest, I. and Oschlies, A. (2015).
\newblock Mops-1.0: modelling the regulation of the global oceanic nitrogen
  budget by marine biogeochemical processes.
\newblock {\em Geoscientific Model Development}, 8:2929--2957.

\bibitem[Kvale et~al., 2015]{Kvale15}
Kvale, K.~F., Meissner, K., Keller, D., Eby, M., and Schmittner, A. (2015).
\newblock Explicit planktic calcifiers in the university of victoria earth
  system climate model, version 2.9.
\newblock {\em Atmosphere-Ocean}, 53(3):332--350.

\bibitem[Lovenduski et~al., 2016]{Lovenduski16}
Lovenduski, N.~S., McKinley, G.~A., Fay, A.~R., Lindsay, K., and Long, M.~C.
  (2016).
\newblock Partitioning uncertainty in ocean carbon uptake projections: Internal
  variability, emission scenario, and model structure.
\newblock {\em Global Biogeochemical Cycles}, 30(9):1276--1287.

\bibitem[Meinshausen et~al., 2011]{Meinshausen11}
Meinshausen, M., Smith, S.~J., Calvin, K., Daniel, J.~S., Kainuma, M.,
  Lamarque, J.-F., Matsumoto, K., Montzka, S., Raper, S., Riahi, K., et~al.
  (2011).
\newblock The rcp greenhouse gas concentrations and their extensions from 1765
  to 2300.
\newblock {\em Climatic change}, 109(1-2):213.

\bibitem[Muglia et~al., 2017]{Muglia17}
Muglia, J., Somes, C.~J., Nickelsen, L., and Schmittner, A. (2017).
\newblock Combined effects of atmospheric and seafloor iron fluxes to the
  glacial ocean.
\newblock {\em Paleoceanography}, 32(11):1204--1218.

\bibitem[Nickelsen et~al., 2015]{Nickelsen15}
Nickelsen, L., Keller, D., and Oschlies, A. (2015).
\newblock A dynamic marine iron cycle module coupled to the university of
  victoria earth system model: the kiel marine biogeochemical model 2 for uvic
  2.9.
\newblock {\em Geoscientific Model Development}, 8:1357--1381.

\bibitem[Niemeyer et~al., 2019]{Niemeyer19}
Niemeyer, D., Kriest, I., and Oschlies, A. (2019).
\newblock {The effect of marine aggregate parameterisations on nutrients and
  oxygen minimum zones in a global biogeochemical model}.
\newblock {\em Biogeosciences}, 16(15):3095--3111.

\bibitem[Oschlies and Gar{\c{c}}on, 1999]{Oschlies99}
Oschlies, A. and Gar{\c{c}}on, V. (1999).
\newblock An eddy-permitting coupled physical-biological model of the north
  atlantic: 1. sensitivity to advection numerics and mixed layer physics.
\newblock {\em Global Biogeochemical Cycles}, 13(1):135--160.

\bibitem[Persson et~al., 2010]{Persson10}
Persson, J., Fink, P., Goto, A., Hood, J.~M., Jonas, J., and Kato, S. (2010).
\newblock {To be or not to be what you eat: Regulation of stoichiometric
  homeostasis among autotrophs and heterotrophs}.
\newblock {\em Oikos}, 119(5):741--751.

\bibitem[Schmittner et~al., 2013]{Schmittner13}
Schmittner, A., Gruber, N., Mix, A.~C., Key, R.~M., Tagliabue, A., and
  Westberry, T.~K. (2013).
\newblock Biology and air-sea gas exchange controls on the distribution of
  carbon isotope ratios (delta c-13) in the ocean.
\newblock {\em Biogeosciences}, 10(9):5793--5816.

\bibitem[Schmittner et~al., 2005]{Schmittner05}
Schmittner, A., Oschlies, A., Giraud, X., Eby, M., and Simmons, H. (2005).
\newblock A global model of the marine ecosystem for long-term simulations:
  Sensitivity to ocean mixing, buoyancy forcing, particle sinking, and
  dissolved organic matter cycling.
\newblock {\em Global Biogeochemical Cycles}, 19(3).

\bibitem[Schmittner et~al., 2008]{Schmittner08}
Schmittner, A., Oschlies, A., Matthews, H.~D., and Galbraith, E.~D. (2008).
\newblock Future changes in climate, ocean circulation, ecosystems, and
  biogeochemical cycling simulated for a business-as-usual co2 emission
  scenario until year 4000 ad.
\newblock {\em Global biogeochemical cycles}, 22(1).

\bibitem[Somes and Oschlies, 2015]{Somes15}
Somes, C.~J. and Oschlies, A. (2015).
\newblock On the influence of “non-redfield” dissolved organic nutrient
  dynamics on the spatial distribution of n2 fixation and the size of the
  marine fixed nitrogen inventory.
\newblock {\em Global Biogeochemical Cycles}, 29(7):973--993.

\bibitem[Somes et~al., 2013]{Somes13}
Somes, C.~J., Oschlies, A., and Schmittner, A. (2013).
\newblock {Isotopic constraints on the pre-industrial oceanic nitrogen budget}.
\newblock {\em Biogeosciences}, 10(9):5889--5910.

\bibitem[Somes et~al., 2010a]{Somes10grl}
Somes, C.~J., Schmittner, A., and Altabet, M.~A. (2010a).
\newblock Nitrogen isotope simulations show the importance of atmospheric iron
  deposition for nitrogen fixation across the pacific ocean.
\newblock {\em Geophysical research letters}, 37(23).

\bibitem[Somes et~al., 2010b]{Somes10gbc}
Somes, C.~J., Schmittner, A., Galbraith, E.~D., Lehmann, M.~F., Altabet, M.~A.,
  Montoya, J.~P., Letelier, R.~M., Mix, A.~C., Bourbonnais, A., and Eby, M.
  (2010b).
\newblock Simulating the global distribution of nitrogen isotopes in the ocean.
\newblock {\em Global Biogeochemical Cycles}, 24(4).

\bibitem[Somes et~al., 2017]{Somes17}
Somes, C.~J., Schmittner, A., Muglia, J., and Oschlies, A. (2017).
\newblock A three-dimensional model of the marine nitrogen cycle during the
  last glacial maximum constrained by sedimentary isotopes.
\newblock {\em Frontiers in Marine Science}, 4:108.

\bibitem[Tanioka and Matsumoto, 2020]{Tanioka20}
Tanioka, T. and Matsumoto, K. (2020).
\newblock {A meta-analysis on environmental drivers of marine phytoplankton C :
  N : P}.
\newblock {\em Biogeosciences}, 17(11):2939--2954.

\bibitem[Woolf et~al., 2019]{Woolf19}
Woolf, D.~K., Shutler, J.~D., Goddijn-Murphy, L., Watson, A., Chapron, B.,
  Nightingale, P.~D., Donlon, C.~J., Piskozub, J., Yelland, M., Ashton, I.,
  et~al. (2019).
\newblock Key uncertainties in the recent air-sea flux of co2.
\newblock {\em Global Biogeochemical Cycles}, 33(12):1548--1563.

\bibitem[Yamamoto et~al., 2015]{Yamamoto15}
Yamamoto, A., Abe-Ouchi, A., Shigemitsu, M., Oka, A., Takahashi, K., Ohgaito,
  R., and Yamanaka, Y. (2015).
\newblock Global deep ocean oxygenation by enhanced ventilation in the southern
  ocean under long-term global warming.
\newblock {\em Global Biogeochemical Cycles}, 29(10):1801--1815.

\end{thebibliography}
