\contentsline {section}{\numberline {1}Setting up}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Flow Chart}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Steps}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Step 0: Logging into MSI and Mesabi}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Step 1: Installing and configuring PETSc}{2}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Step 2: Downloading all the scripts and transport matrices}{3}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Step 3: Compiling the model}{4}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Step 4: Running the model}{5}{subsubsection.1.2.5}% 
\contentsline {subsubsection}{\numberline {1.2.6}Step 5: Processing the model outputs}{7}{subsubsection.1.2.6}% 
\contentsline {subsubsection}{\numberline {1.2.7}Step 6: Displaying the model outputs}{8}{subsubsection.1.2.7}% 
\contentsline {section}{\numberline {2}Case Studies}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Study 1: Postindustrial $\mathrm {CO_{2}}$ uptake with MOPS+MIT2.8}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Study 2: Using MOPS+ECCO to simulate flexible C:P}{12}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Study 3: Using MOBI+UVic to simulate isotope dynamics, WORK IN PROGRESS}{16}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Appendix}{20}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Downloading PyFerret on MSI}{20}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}General reference for MOPS and MOBI}{20}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}TMM options for MOBI (listed at MOBI\_TMM\_OPTIONS.h)}{21}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Paramters for MOBI (listed at control.in)}{22}{subsection.3.4}% 
