\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flow Chart}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steps}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Step 0: Logging into MSI and Mesabi}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Step 1: Installing and configuring PETSc}{2}{subsubsection.1.2.2}\protected@file@percent }
\citation{Kriest15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Step 2: Downloading all the scripts and transport matrices}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Step 3: Compiling the model}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Step 4: Running the model}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Step 5: Processing the model outputs}{6}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Step 6: Displaying the model outputs}{7}{subsubsection.1.2.7}\protected@file@percent }
\citation{Hausfather20,Schwalm20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Studies}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study 1: Postindustrial $\mathrm  {CO_{2}}$ uptake with MOPS+MIT2.8}{8}{subsection.2.1}\protected@file@percent }
\citation{Meinshausen11}
\citation{Meinshausen11}
\citation{Woolf19}
\citation{Woolf19}
\citation{Woolf19}
\citation{Lovenduski16}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pco2RCP85}{{1}{10}{}{figure.caption.2}{}}
\citation{Lovenduski16}
\citation{Lovenduski16}
\newlabel{fig:airseamap}{{2}{11}{}{figure.caption.3}{}}
\newlabel{fig:airseamapWoolf}{{3}{11}{}{figure.caption.4}{}}
\newlabel{fig:airseatimeseries}{{4}{11}{}{figure.caption.5}{}}
\newlabel{fig:airseatimeseries_cmip5}{{5}{11}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study 2: Using MOBI+UVic to simulate isotope dynamics}{12}{subsection.2.2}\protected@file@percent }
\citation{Khatiwala19}
\citation{Muglia17}
\citation{Somes17}
\citation{Kvale15}
\citation{Yamamoto15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downloading PyFerret on MSI}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General reference for MOPS and MOBI}{13}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.80002pt}\LT@entry 
    {3}{58.10396pt}\LT@entry 
    {1}{203.608pt}\LT@entry 
    {2}{87.73431pt}\LT@entry 
    {2}{38.00002pt}}
\citation{Oschlies99,Giraud00,Schmittner05,Schmittner08}
\citation{Keller12}
\citation{Somes10grl,Somes10gbc,Somes13}
\citation{Schmittner13}
\citation{Kvale15}
\citation{Nickelsen15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paramters for MOBI (listed at control.in)}{14}{subsection.3.3}\protected@file@percent }
\citation{Somes15,Muglia17