This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TMM_intro_MSI.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 25 entries,
            1935 wiz_defined-function locations,
            656 strings with 9868 characters,
and the built_in function-call counts, 12031 in all, are:
= -- 1135
> -- 695
< -- 4
+ -- 261
- -- 248
* -- 1177
:= -- 2126
add.period$ -- 75
call.type$ -- 25
change.case$ -- 246
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 346
empty$ -- 725
format.name$ -- 281
if$ -- 2250
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 128
num.names$ -- 75
pop$ -- 192
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 867
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 327
is.kanji.str$ -- 0
