\contentsline {section}{\numberline {1}Setting up}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Flow Chart}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Steps}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Step 0: Logging into MSI and Mesabi}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Step 1: Installing and configuring PETSc}{2}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Step 2: Downloading all the scripts and transport matrices}{3}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Step 3: Compiling the model}{4}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Step 4: Running the model}{6}{subsubsection.1.2.5}% 
\contentsline {subsubsection}{\numberline {1.2.6}Step 5: Processing the model outputs}{7}{subsubsection.1.2.6}% 
\contentsline {subsubsection}{\numberline {1.2.7}Step 6: Displaying the model outputs}{8}{subsubsection.1.2.7}% 
\contentsline {section}{\numberline {2}Case Studies}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Postindustrial $\mathrm {CO_{2}}$ uptake}{9}{subsection.2.1}% 
