This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TMM_intro_MSI.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 24 entries,
            1935 wiz_defined-function locations,
            648 strings with 9575 characters,
and the built_in function-call counts, 11412 in all, are:
= -- 1081
> -- 642
< -- 4
+ -- 241
- -- 228
* -- 1111
:= -- 2013
add.period$ -- 72
call.type$ -- 24
change.case$ -- 231
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 332
empty$ -- 698
format.name$ -- 260
if$ -- 2139
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 123
num.names$ -- 72
pop$ -- 179
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 839
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 314
is.kanji.str$ -- 0
