This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TMM_intro_MSI.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            621 strings with 8712 characters,
and the built_in function-call counts, 9481 in all, are:
= -- 892
> -- 545
< -- 3
+ -- 207
- -- 194
* -- 921
:= -- 1681
add.period$ -- 60
call.type$ -- 20
change.case$ -- 194
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 276
empty$ -- 572
format.name$ -- 220
if$ -- 1772
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 103
num.names$ -- 60
pop$ -- 151
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 673
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 262
is.kanji.str$ -- 0
