This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TMM_intro_MSI.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            549 strings with 6033 characters,
and the built_in function-call counts, 4639 in all, are:
= -- 429
> -- 287
< -- 1
+ -- 108
- -- 104
* -- 461
:= -- 823
add.period$ -- 27
call.type$ -- 9
change.case$ -- 95
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 126
empty$ -- 272
format.name$ -- 115
if$ -- 864
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 76
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 334
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 119
is.kanji.str$ -- 0
