\begin{thebibliography}{}

\bibitem[Giraud et~al., 2000]{Giraud00}
Giraud, X., Bertrand, P., Dadou, I., et~al. (2000).
\newblock Modeling $\delta$15n evolution: First palaeoceanographic applications
  in a coastal upwelling system.
\newblock {\em Journal of marine research}, 58(4):609--630.

\bibitem[Khatiwala et~al., 2019]{Khatiwala19}
Khatiwala, S., Schmittner, A., and Muglia, J. (2019).
\newblock Air-sea disequilibrium enhances ocean carbon storage during glacial
  periods.
\newblock {\em Science advances}, 5(6):eaaw4981.

\bibitem[Kriest and Oschlies, 2015]{Kriest15}
Kriest, I. and Oschlies, A. (2015).
\newblock Mops-1.0: modelling the regulation of the global oceanic nitrogen
  budget by marine biogeochemical processes.
\newblock {\em Geoscientific Model Development}, 8:2929--2957.

\bibitem[Kvale et~al., 2015]{Kvale15}
Kvale, K.~F., Meissner, K., Keller, D., Eby, M., and Schmittner, A. (2015).
\newblock Explicit planktic calcifiers in the university of victoria earth
  system climate model, version 2.9.
\newblock {\em Atmosphere-Ocean}, 53(3):332--350.

\bibitem[Lovenduski et~al., 2016]{Lovenduski16}
Lovenduski, N.~S., McKinley, G.~A., Fay, A.~R., Lindsay, K., and Long, M.~C.
  (2016).
\newblock Partitioning uncertainty in ocean carbon uptake projections: Internal
  variability, emission scenario, and model structure.
\newblock {\em Global Biogeochemical Cycles}, 30(9):1276--1287.

\bibitem[Meinshausen et~al., 2011]{Meinshausen11}
Meinshausen, M., Smith, S.~J., Calvin, K., Daniel, J.~S., Kainuma, M.,
  Lamarque, J.-F., Matsumoto, K., Montzka, S., Raper, S., Riahi, K., et~al.
  (2011).
\newblock The rcp greenhouse gas concentrations and their extensions from 1765
  to 2300.
\newblock {\em Climatic change}, 109(1-2):213.

\bibitem[Muglia et~al., 2017]{Muglia17}
Muglia, J., Somes, C.~J., Nickelsen, L., and Schmittner, A. (2017).
\newblock Combined effects of atmospheric and seafloor iron fluxes to the
  glacial ocean.
\newblock {\em Paleoceanography}, 32(11):1204--1218.

\bibitem[Oschlies and Gar{\c{c}}on, 1999]{Oschlies99}
Oschlies, A. and Gar{\c{c}}on, V. (1999).
\newblock An eddy-permitting coupled physical-biological model of the north
  atlantic: 1. sensitivity to advection numerics and mixed layer physics.
\newblock {\em Global Biogeochemical Cycles}, 13(1):135--160.

\bibitem[Schartau and Oschlies, 2003]{Schartau03}
Schartau, M. and Oschlies, A. (2003).
\newblock Simultaneous data-based optimization of a 1d-ecosystem model at three
  locations in the north atlantic: Part i―method and parameter estimates.
\newblock {\em Journal of Marine Research}, 61(6):765--793.

\bibitem[Schmittner et~al., 2005]{Schmittner05}
Schmittner, A., Oschlies, A., Giraud, X., Eby, M., and Simmons, H. (2005).
\newblock A global model of the marine ecosystem for long-term simulations:
  Sensitivity to ocean mixing, buoyancy forcing, particle sinking, and
  dissolved organic matter cycling.
\newblock {\em Global Biogeochemical Cycles}, 19(3).

\bibitem[Somes et~al., 2017]{Somes17}
Somes, C.~J., Schmittner, A., Muglia, J., and Oschlies, A. (2017).
\newblock A three-dimensional model of the marine nitrogen cycle during the
  last glacial maximum constrained by sedimentary isotopes.
\newblock {\em Frontiers in Marine Science}, 4:108.

\bibitem[Woolf et~al., 2019]{Woolf19}
Woolf, D.~K., Shutler, J.~D., Goddijn-Murphy, L., Watson, A., Chapron, B.,
  Nightingale, P.~D., Donlon, C.~J., Piskozub, J., Yelland, M., Ashton, I.,
  et~al. (2019).
\newblock Key uncertainties in the recent air-sea flux of co2.
\newblock {\em Global Biogeochemical Cycles}, 33(12):1548--1563.

\bibitem[Yamamoto et~al., 2015]{Yamamoto15}
Yamamoto, A., Abe-Ouchi, A., Shigemitsu, M., Oka, A., Takahashi, K., Ohgaito,
  R., and Yamanaka, Y. (2015).
\newblock Global deep ocean oxygenation by enhanced ventilation in the southern
  ocean under long-term global warming.
\newblock {\em Global Biogeochemical Cycles}, 29(10):1801--1815.

\end{thebibliography}
