\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flow Chart}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steps}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Step 0: Logging into MSI and Mesabi}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Step 1: Installing and configuring PETSc}{2}{subsubsection.1.2.2}\protected@file@percent }
\citation{Kriest15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Step 2: Downloading all the scripts and transport matrices}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Step 3: Compiling the model}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Step 4: Running the model}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Step 5: Processing the model outputs}{6}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Step 6: Displaying the model outputs}{7}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Studies}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study 1: Postindustrial $\mathrm  {CO_{2}}$ uptake with MOPS+MIT2.8}{8}{subsection.2.1}\protected@file@percent }
\citation{Meinshausen11}
\citation{Meinshausen11}
\citation{Woolf19}
\citation{Woolf19}
\citation{Woolf19}
\citation{Lovenduski16}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pco2RCP85}{{1}{10}{}{figure.caption.2}{}}
\citation{Lovenduski16}
\citation{Lovenduski16}
\newlabel{fig:airseamap}{{2}{11}{}{figure.caption.3}{}}
\newlabel{fig:airseamapWoolf}{{3}{11}{}{figure.caption.4}{}}
\newlabel{fig:airseatimeseries}{{4}{11}{}{figure.caption.5}{}}
\newlabel{fig:airseatimeseries_cmip5}{{5}{11}{}{figure.caption.6}{}}
\citation{Khatiwala19}
\citation{Muglia17}
\citation{Somes17}
\citation{Kvale15}
\citation{Yamamoto15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study 2: Using MOBI+UVic to simulate isotope dynamics}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{13}{section.3}\protected@file@percent }
\bibdata{reference}
\bibcite{Khatiwala19}{{1}{2019}{{Khatiwala et~al.}}{{}}}
\bibcite{Kriest15}{{2}{2015}{{Kriest and Oschlies}}{{}}}
\bibcite{Kvale15}{{3}{2015}{{Kvale et~al.}}{{}}}
\bibcite{Lovenduski16}{{4}{2016}{{Lovenduski et~al.}}{{}}}
\bibcite{Meinshausen11}{{5}{2011}{{Meinshausen et~al.}}{{}}}
\bibcite{Muglia17}{{6}{2017}{{Muglia et~al.}}{{}}}
\bibcite{Somes17}{{7}{2017}{{Somes et~al.}}{{}}}
\bibcite{Woolf19}{{8}{2019}{{Woolf et~al.}}{{}}}
\bibcite{Yamamoto15}{{9}{2015}{{Yamamoto et~al.}}{{}}}
\bibstyle{apalike}
